﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>Package</WebPublishMethod>
    <SiteUrlToLaunchAfterPublish />
    <DesktopBuildPackageLocation>D:\MFT\WebDeploy Package\MFTEXP.zip</DesktopBuildPackageLocation>
    <PackageAsSingleFile>true</PackageAsSingleFile>
    <DeployIisAppPath>MFTExplorer</DeployIisAppPath>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DB2ConnectionString" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Driver={IBM DB2 ODBC DRIVER};Database=EAI;Port=50000;hostname=192.168.1.226;UID=db2inst1;PWD=db2inst1;CurrentSchema=ftelog;LONGDATACOMPAT=1" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DB2ConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Driver={IBM DB2 ODBC DRIVER};Database=EAI;Port=50000;hostname=192.168.1.226;UID=db2inst1;PWD=db2inst1;CurrentSchema=ftelog;LONGDATACOMPAT=1" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DB2ConnectionString-Web.config Connection String" />
  </ItemGroup>
</Project>